# Chat

./: README.md  chat_win32x32.cmd  chat_win32x64.cmd  chatserver_win32x64.cmd
org.eclipse.ecf.core.feature/: feature.xml  pom.xml
org.eclipse.ecf.example.chat.bot/: .project  pom.xml
org.eclipse.ecf.example.chat.bot/src/org/eclipse/ecf/example/chat/bot/: ChatBotActivator.java  ChatMessage.java
org.eclipse.ecf.example.chat.config/: .project  pom.xml
org.eclipse.ecf.example.chat.config/OSGI-INF/: component.xml
org.eclipse.ecf.example.chat.config/src/org/eclipse/ecf/example/chat/config/: ZooDiscoveryExtender.java
org.eclipse.ecf.example.chat.feature/: .project  feature.xml  pom.xml
org.eclipse.ecf.example.chat.model/: .project  pom.xml
org.eclipse.ecf.example.chat.model/src/org/eclipse/ecf/example/chat/model/: ChatMessage.java  IChatListener.java  IChatMessage.java  IChatServer.java  IChatServerListener.java  IChatServerListenerAsync.java  IPointToPointChatListener.java
org.eclipse.ecf.example.chat.parent/: .project  chatTarget.target  pom.xml
org.eclipse.ecf.example.chat.product/: .project  Application.e4xmi  build.properties  org.eclipse.ecf.example.chat.product.product  plugin.xml  pom.xml
org.eclipse.ecf.example.chat.product/src/org/eclipse/ecf/example/chat/product/handlers/: AboutHandler.java  QuitHandler.java
org.eclipse.ecf.example.chat.product/src/org/eclipse/ecf/example/chat/product/parts/: ChatElement.java  ChatMessage.java  ChatPart.java
org.eclipse.ecf.example.chat.server.core/: .project  pom.xml
org.eclipse.ecf.example.chat.server.core/OSGI-INF/: asyncChatServer.xml  chatserver.xml
org.eclipse.ecf.example.chat.server.core/src/org/eclipse/ecf/example/chat/server/core/internal/: AsyncChatServer.java  ChatServer.java
org.eclipse.ecf.example.chat.server.feature/: .project  ChatServer.sh  build.properties  feature.xml  log4j.properties  pom.xml
org.eclipse.ecf.example.chat.server.product/: .project  org.eclipse.ecf.example.chat.server.product  plugin.xml  pom.xml
org.eclipse.ecf.example.chat.ui/: .project  Application.e4xmi  plugin.xml  pom.xml
org.eclipse.ecf.example.chat.ui/src/org/eclipse/ecf/example/chat/tracker/: CentralisticChatTracker.java  ChatTracker.java  DummyChatServer.java  IPointToPointChatListener.java  P2PChatTracker.java
org.eclipse.ecf.example.chat.ui/src/org/eclipse/ecf/example/chat/ui/handlers/: AboutHandler.java  NewChat.java  QuitHandler.java
org.eclipse.ecf.example.chat.ui/src/org/eclipse/ecf/example/chat/ui/parts/: ChatElement.java  ChatMessage.java  ChatPart.java  ChatServer.java  ChatTracker.java  MessageComposite.java
