Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Chat Server
Bundle-SymbolicName: org.eclipse.ecf.example.chat.server.core
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Import-Package: org.eclipse.ecf.example.chat.model;version="1.0.0",
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.1"
Bundle-ActivationPolicy: lazy
