<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.ecf.example.chat</groupId>
	<artifactId>ChatClient</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>0.18.1</tycho.version>
	</properties>

	<modules>
		<module>../org.eclipse.ecf.core.feature</module>
		<module>../org.eclipse.ecf.example.chat.feature</module>
		<module>../org.eclipse.ecf.example.chat.config</module>
		<module>../org.eclipse.ecf.example.chat.model</module>
		<module>../org.eclipse.ecf.example.chat.product</module>
		<module>../org.eclipse.ecf.example.chat.bot</module>
		<module>../org.eclipse.ecf.example.chat.ui</module>
		<module>../org.eclipse.ecf.example.chat.server.core</module>
		<module>../org.eclipse.ecf.example.chat.server.feature</module>
		<module>../org.eclipse.ecf.example.chat.server.product</module>
	</modules>


	<build>
		<plugins>
			<!-- Enable tycho build extension -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>


		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- (Kepler is a p2 repository containing Eclipse's annual release train) -->
	<repositories>
		<repository>
			<id>ECF</id>
			<layout>p2</layout>
			<url>http://download.ecf-project.org/repo/C-HEAD-sdk.feature/lastSuccessful/archive/site.p2/</url>
		</repository>
		<repository>
			<id>Nebula</id>
			<layout>p2</layout>
			<url> http://download.eclipse.org/technology/nebula/snapshot</url>
		</repository>
		<!-- e.g. org.eclipse.equinox.cm -->
		<repository>
			<id>Equinox</id>
			<layout>p2</layout>
			<url> http://download.eclipse.org/eclipse/updates/4.4milestones</url>
		</repository>
	</repositories>

</project>
