<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.ecf.example.chat</groupId>
	<artifactId>ChatClient</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>0.18.1</tycho.version>
	</properties>

	<modules>
		<module>../org.eclipse.ecf.core.feature</module>
		<module>../org.eclipse.ecf.example.chat.feature</module>
		<module>../org.eclipse.ecf.example.chat.config</module>
		<module>../org.eclipse.ecf.example.chat.model</module>
		<module>../org.eclipse.ecf.example.chat.product</module>
		<module>../org.eclipse.ecf.example.chat.bot</module>
		<module>../org.eclipse.ecf.example.chat.ui</module>
		<module>../org.eclipse.ecf.example.chat.server.core</module>
		<module>../org.eclipse.ecf.example.chat.server.feature</module>
		<module>../org.eclipse.ecf.example.chat.server.product</module>
	</modules>


	<build>
		<plugins>
			<!-- Enable tycho build extension -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
            <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>target-platform-configuration</artifactId>
                    <version>${tycho.version}</version>
                    <configuration>
						<!-- consume certain dependencies from a maven repo instead of from the p2 repos listed in the .target -->
						<!-- (see repository definition above) -->
						<pomDependencies>consider</pomDependencies>
                            <!-- configure the p2 target environments for multi-platform build -->
                            <!-- The strings ("linux", "gtk", "x86"...) are defined by the OSGi spec -->
                            <environments>

                                    <!-- Linux -->
                                    <environment>
                                            <os>linux</os>
                                            <ws>gtk</ws>
                                            <arch>x86</arch>
                                    </environment>
                                    <environment>
                                            <os>linux</os>
                                            <ws>gtk</ws>
                                            <arch>x86_64</arch>
                                    </environment>

                                    <!-- Windows -->
                                    <environment>
                                            <os>win32</os>
                                            <ws>win32</ws>
                                            <arch>x86</arch>
                                    </environment>
                                    <environment>
                                            <os>win32</os>
                                            <ws>win32</ws>
                                            <arch>x86_64</arch>
                                    </environment>

                                    <!-- Mac -->
                                    <environment>
                                            <os>macosx</os>
                                            <ws>cocoa</ws>
                                            <arch>x86</arch>
                                    </environment>
                                    <environment>
                                            <os>macosx</os>
                                            <ws>cocoa</ws>
                                            <arch>x86_64</arch>
                                    </environment>

                            </environments>
                    </configuration>
            </plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<!-- Extra dependencies for which there is no p2 repo available but which are hosted in a plain maven repo -->
	<!-- See popDependencies consider below) -->
	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.webconsole</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.log</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>

	<!-- (Kepler is a p2 repository containing Eclipse's annual release train) -->
	<repositories>
		<repository>
			<id>ECF</id>
			<layout>p2</layout>
			<url>http://download.ecf-project.org/repo/C-HEAD-sdk.feature/lastSuccessful/archive/site.p2/</url>
		</repository>
		<repository>
			<id>Nebula</id>
			<layout>p2</layout>
			<url> http://download.eclipse.org/technology/nebula/snapshot</url>
		</repository>
		<!-- e.g. org.eclipse.equinox.cm -->
		<repository>
			<id>Equinox</id>
			<layout>p2</layout>
			<url> http://download.eclipse.org/eclipse/updates/4.4milestones</url>
		</repository>
		<repository>
			<id>Orbit</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20130827064939/repository/</url>
		</repository>
	</repositories>

</project>
