Bundle-ManifestVersion: 2
Bundle-Name: Example Chat Bot
Bundle-SymbolicName: org.eclipse.ecf.example.chat.bot
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ECF Project
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.identity;version="3.2.0",
 org.eclipse.ecf.example.chat.model;version="1.0.0",
 org.eclipse.ecf.provider.zookeeper.core;version="1.0.0",
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.eclipse.ecf.example.chat.bot.ChatBotActivator
