Bundle-ManifestVersion: 2
Bundle-Name: Config
Bundle-SymbolicName: org.eclipse.ecf.example.chat.config
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ecf.core,
 org.eclipse.ecf.core.identity;version="3.2.0",
 org.eclipse.ecf.provider.zookeeper.core;version="1.0.0",
 org.osgi.service.cm;version="1.4.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/component.xml
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0"
