<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="ECF ChatServer" uid="org.eclipse.ecf.example.chat.server.product" id="org.eclipse.ecf.example.chat.product.product" application="org.eclipse.ecf.server.generic.Client" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-console -consoleLog</programArgs>
      <vmArgs>-Dzoodiscovery.flavor=zoodiscovery.flavor.centralized=disco.ecf-project.org
-Dzoodiscovery.clientPort=2181
-Dzoodiscovery.consoleLog
-Dzoodiscovery.autoStart
-Dch.ethz.iks.r_osgi.topic.filter=org/eclipse/e4/*
-Declipse.ignoreApp=true
-Dosgi.noShutdown=true
-Dorg.osgi.service.http.port=9980</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.ecf.core.feature"/>
      <feature id="org.eclipse.ecf.discovery.feature"/>
      <feature id="org.eclipse.ecf.discovery.zookeeper.feature"/>
      <feature id="org.eclipse.ecf.remoteservice.feature"/>
      <feature id="org.eclipse.ecf.remoteservice.rosgi.feature"/>
      <feature id="org.eclipse.ecf.server.generic.feature"/>
      <feature id="org.eclipse.ecf.osgi.services.feature"/>
      <feature id="org.eclipse.ecf.example.chat.server.feature"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.ecf.example.chat.bot" autoStart="true" startLevel="5" />
      <plugin id="org.eclipse.ecf.osgi.services.distribution" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ecf.osgi.services.remoteserviceadmin" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.ecf.provider.zookeeper" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
   </configurations>

</product>
