<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="ECF ChatServer" uid="org.eclipse.ecf.example.chat.server.product" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consolelog
-console
-initialize
-noExit</programArgs>
      <vmArgs>-Dzoodiscovery.flavor=zoodiscovery.flavor.centralized=localhost
-Dzoodiscovery.clientPort=2181 
-Dzoodiscovery.consoleLog 
-Dzoodiscovery.autoStart
-Dbot.discovery.host=localhost
-Dosgi.console.enable.builtin=true
-Dlog4j.debug=true
-Dlog4j.configuration=file:log4j.properties</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="chatserver">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.equinox.executable"/>
      <feature id="org.eclipse.equinox.server.core"/>
      <feature id="org.eclipse.ecf.core.feature"/>
      <feature id="org.eclipse.ecf.example.chat.server.feature"/>
      <feature id="org.eclipse.ecf.discovery.zookeeper.feature"/>
      <feature id="org.eclipse.ecf.remoteservice.feature"/>
      <feature id="org.eclipse.ecf.remoteservice.rosgi.feature"/>
      <feature id="org.eclipse.ecf.discovery.feature"/>
      <feature id="org.eclipse.ecf.server.generic.feature"/>
      <feature id="org.eclipse.ecf.osgi.services.feature"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.ecf.example.chat.bot" autoStart="true" startLevel="5" />
      <plugin id="org.eclipse.ecf.osgi.services.distribution" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ecf.provider.zookeeper" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator" autoStart="true" startLevel="0" />
   </configurations>

</product>
